<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  @page {
    size: 908px 681px;
    margin: 0;
  }

  @media print {
    .remark-slide-scaler {
      width: 100% !important;
      height: 100% !important;
      transform: scale(1) !important;
      top: 0 !important;
      left: 0 !important;
    }
  }

  body {
    font-family: 'Droid Serif';
  }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
  }
  .remark-slide-content h1 { font-size: 3em; }
  .remark-slide-content h2 { font-size: 2em; }
  .remark-slide-content h3 { font-size: 1.6em; }
  .remark-slide-content img {
    max-width: 100%;
  }
  .footnote {
    position: absolute;
    color: #777;
    bottom: 3em;
  }
  li p { line-height: 1.25em; }
  .red { color: #fa0000; }
  .large { font-size: 2em; }
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
  code {
    background: #e7e8e2;
    border-radius: 5px;
  }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  .remark-code-line-highlighted     { background-color: #373832; }
  .pull-left {
    float: left;
    width: 47%;
  }
  .pull-right {
    float: right;
    width: 47%;
  }
  .pull-right ~ p {
    clear: both;
  }
  #slideshow .slide .content code {
    font-size: 0.8em;
  }
  #slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
  }
  .inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
  }
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
  }
  /* Slide-specific styling */
  #slide-inverse .footnote {
    bottom: 12px;
    left: 20px;
  }
  #slide-how .slides {
    font-size: 0.9em;
    position: absolute;
    top:  151px;
    right: 140px;
  }
  #slide-how .slides h3 {
    margin-top: 0.2em;
  }
  #slide-how .slides .first, #slide-how .slides .second {
    padding: 1px 20px;
    height: 90px;
    width: 120px;
    -moz-box-shadow: 0 0 10px #777;
    -webkit-box-shadow: 0 0 10px #777;
    box-shadow: 0 0 10px #777;
  }
  #slide-how .slides .first {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
  }
  #slide-how .slides .second {
    position: relative;
    background: #fff;
    z-index: 0;
  }
  /* Two-column layout */
  .left-column {
    color: #777;
    width: 20%;
    height: 92%;
    float: left;
  }
  .left-column h2:last-of-type, .left-column h3:last-child {
    color: #000;
  }
  .right-column {
    width: 75%;
    float: right;
    padding-top: 1em;
  }
  </style>
</head>
<body>
  <textarea id="source">
    class: center, middle, inverse
    # Feasibility of blockchain application as medium for collaborative systems or databases

    Thesis introduction by Pelle Jacobs, October 21, 2016

    Promoted by prof. Jochem De Weerdt and supervised by Vytautas Karalevicius


    ???

    - welcome
    - personal presentation
    - purpose of presentation: give an outline of the my planned research: **what will I be doing and how**
    - there will be time for questions at the end, but I'd be happy to answer and urgent unclarities during the presentation as well.

    ---

    # Structure of the thesis

    - What exactly do we **define as blockchain** and how does it work? What are other implementations of distributed ledger technology? What are the possibilities, advantages and disadvantages of blockchain?

    - **Collaborative systems and databases**: what are distributed databases and decentralized databases, current issues and how are these issues currently dealt with.

    - What are the use cases for blockchain over the current solutions for collaborative databases? Setup a thinking **framework to evaluate blockchain feasibility on specific issues**.

    ???

    - split up in 3 parts:
    - *first two parts will research in depth the two main components of the research question*
    - _to slides_
    - *in the final part, there will be a synthesis of the previous two*

    ---

    class: center, middle, inverse

    ## 1. What is this blockchain you are talking about?

    ???

    *A pretty important question to get right, however, not everyone agrees*

    ---
    .footnote[1\. What is blockchain]

    ## What is blockchain?

    ####.center[_"Chain of blocks"_]

    However, even over this definition, there is no real consensus, as often all Distributed Ledger Technologies are being marked as Blockchain.

    Purpose of this part in the paper:

    - solidly **define the concept of blockchain**, differentiating it from the more general concept of "Distributed Ledger Technology", to avoid any misunderstanding in the rest of the thesis.
    - clearly explain what the **idea of blockchain includes**. How are blockchains set up, how can they be used?

      _eg. public vs private blockchain, permissioned vs unpermissioned, proof of work vs proof of stake, monetary transactions vs non-monetary transactions, smart contracts, etc._
    - what are the **advantages and disadvantages** of implementing a collaborative database based on a blockchain

    ???

    - "one could argue that a blockchain is a chain of blocks. Which, despite its obvious simplicity, is actually a pretty good definition"
    - _slide_
    - first of all: define the context for this paper
    - only then: define specifics of blockchains
    - finally: first analysis of ... _to slide_

    ---

    .footnote[1\. What is blockchain]

    ## Blockchain literature

    As blockchain is a very young field of research, most of the literature available is starts from the concept of Bitcoin:

    - S. Nakamoto, "Bitcoin: A Peer-to-Peer Electronic Cash System", 2008
    - A. M. Antonopoulos, "Mastering Bitcoin", 2015

    ???

    literally slide..

    ---
    class: center, middle, inverse

    ## 2. Collaborative databases

    ![centralized-v-decentralized-v-distributed](./images/networktypes.jpg)

    (P. Baran, "On Distributed Communication Networks", 1964)

    ???

    So Baran, in 1964, had already a pretty interesting view on different types of networks, and I will be porting his definitions to the context of collaborative databases.

    - centralized databases: one single database center with the source of truth, to which all leafs / stations connect
    - decentralize db: multiple db centers that constantly communicate with each other to determine what is the source of truth, leafs connect to any one of these to get the data
    - distributed db: all leafs will hold all the data, and come to consensus with each other as to what is the truth

    => as decentralized and distributed have most challenges: focus on these



    ---

    .footnote[2\. Collaborative databases]

    ## Collaborative databases: distributed vs decentralized

    With collaborative systems and databases, I will focus on two types of databases used for collaborative systems:

    .pull-left[
    **decentralized databases**

    data is duplicated across several nodes that communicate with each other.

    => need for synchronization, eg. Facebook
    ]

    .pull-right[
    **distributed databases**

    database that has information duplicated between all leafs, in which nodes might not necessarily trust each other.

    => need for consensus, eg. Bitcoin
    ]

    ???
    this part will have a similar setup as the part about blockchain:
    - definition,
    - deeper dive into issues,
    - ending with current solutions

    Let's start with first part, as definition might here be even more important than in blockchain part.

    ---

    .footnote[2\. Collaborative databases]


    ## Current issues with collaborative databases

    I will look into the current issues of these forms of databases. Potential important issues:

    - **consistency**: what is the truth?

      translates to 'consensus' for distributed databases and to 'synchronization' for decentralized databases.

    - **structure**: complex databases result in complex and unwieldy structures
    - **integrity and authenticity**: how do we make sure the data is the database is actually correct and authentic? How do we make sure no data disappears or gets maliciously altered?

    Finally, we will have a look a the current solutions for these issues and how they hold up. eg. Facebook's Cassandra

    ???
    next: what are issues with these dbs?

    finally: let's look into some current solutions

    ---

    class: middle, center, inverse

    ## 3. Blockchain to the rescue?

    ![blockchain-usage-flowchart](./images/blockchain-flow.png)
    (B. Suichies, "Why Blockchain must die in 2016", 2015)

    ???

    in the final part, I will formulate a framework to answer the question 'should we use blockchain for this issue, or rather sth else?'

    Here is an example of a flowchart that achieves a similar purpose, taken from an article called "blockchain must die".

    => this title nicely sums up the general state of the community: either aboard the hype train or bc will crash and burn

    ---

    .footnote[3\. Blockchain as solution for collaborative databases]

    ## How can blockchain solve problems with collaborative databases?

    Combining the shortcomings of collaborative databases with the potential of blockchain, I will look into the potential to leverage the power of blockchain to solve the issues with collaborative systems

    - The final purpose is to set up a framework to evaluate the potential of blockchain for a specific issue based on simple questions, or suggest a valuable alternative.

    - Apply this framework on several real world examples: was / is it a good idea to start using a blockchain in this use case?

    A popular hypothesis I am looking forward to evaluating:

    _"The true power of blockchain lies in new issues that haven't been solved yet, instead of trying to replace current working solutions"_

    ???

    so concretely, I will be combining potential of bc with shortcomings of cb dbs

    setup framework

    finally, test by applying to real world examples

    sidenote, an interesting, widespread hypothesis: _slide_

    => analogy with the emergence of the internet is striking: although several companies tried in 2000s to make existing concepts work on the Internet, growth was mostly driving by hype. The real emeregences came eg. when a student at Harvard decided it sounded fun to have all his peer connected on one single website, which was completely impossible before the Internet

    ---

    class: center, inverse, middle
    ## Questions! 🎉


  </textarea>
  <script src="js/remark-latest.min.js">
  </script>
  <script>
  var slideshow = remark.create();
  </script>
</body>
</html>
