<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  @page {
    size: 908px 681px;
    margin: 0;
  }

  @media print {
    .remark-slide-scaler {
      width: 100% !important;
      height: 100% !important;
      transform: scale(1) !important;
      top: 0 !important;
      left: 0 !important;
    }
  }

  body {
    font-family: 'Droid Serif';
  }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
  }
  .remark-slide-content h1 { font-size: 3em; }
  .remark-slide-content h2 { font-size: 2em; }
  .remark-slide-content h3 { font-size: 1.6em; }
  .remark-slide-content img {
    max-width: 100%;
  }
  .footnote {
    position: absolute;
    color: #777;
    bottom: 3em;
  }
  li p { line-height: 1.25em; }
  .red { color: #fa0000; }
  .large { font-size: 2em; }
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
  code {
    background: #e7e8e2;
    border-radius: 5px;
  }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  .remark-code-line-highlighted     { background-color: #373832; }
  .pull-left {
    float: left;
    width: 47%;
  }
  .pull-right {
    float: right;
    width: 47%;
  }
  .pull-right ~ p {
    clear: both;
  }
  #slideshow .slide .content code {
    font-size: 0.8em;
  }
  #slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
  }
  .inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
  }
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
  }
  /* Slide-specific styling */
  #slide-inverse .footnote {
    bottom: 12px;
    left: 20px;
  }
  #slide-how .slides {
    font-size: 0.9em;
    position: absolute;
    top:  151px;
    right: 140px;
  }
  #slide-how .slides h3 {
    margin-top: 0.2em;
  }
  #slide-how .slides .first, #slide-how .slides .second {
    padding: 1px 20px;
    height: 90px;
    width: 120px;
    -moz-box-shadow: 0 0 10px #777;
    -webkit-box-shadow: 0 0 10px #777;
    box-shadow: 0 0 10px #777;
  }
  #slide-how .slides .first {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
  }
  #slide-how .slides .second {
    position: relative;
    background: #fff;
    z-index: 0;
  }
  /* Two-column layout */
  .left-column {
    color: #777;
    width: 20%;
    height: 92%;
    float: left;
  }
  .left-column h2:last-of-type, .left-column h3:last-child {
    color: #000;
  }
  .right-column {
    width: 75%;
    float: right;
    padding-top: 1em;
  }
  </style>
</head>
<body>
  <textarea id="source">
    class: center, middle, inverse
    # Midterm Presentation

    By Pelle Jacobs, June 26th, 2017

    Promoted by prof. Jochen De Weerdt and supervised by Vytautas Karalevicius

    ---

    # Small revision of focus point

    - instead of focusing on decentralized data storage with blockchain systems
    - more interesting 'how concept of replacing a previously thought indispensable, central entity with technology, can be applied to data storage, resulting in distributed data storage'

    This allows to broaden the focus from only 'blockchain' applications, to also include 'vanilla' public key cryptography which in itself is already a strong force in replacing a middleman.

    Although maybe not a huge difference, it gives me a the opportunity to have a different mental approach to the subject

    ---

    # Table of contents

    1. Prior research: defining the major concepts
    2. Aim of the research: how can the idea to replace the middle man by technology be applied when dealing with distributed databases?
    3. Actual proposals on how to actually merge the idea of distributed data storage

    ---

    ## Prior research: defining the major concepts

    3 main concepts to discuss:

    - public key encryption
    - blockchain:
        - the definition of a blockchain (as defined by Antonopoulos), the workings of a minimal blockchain, the characteristics of a blockchain (eg. consensus and availability)
        - properties of a blockchain: the differences between blockchain: consensus mechanisms (POW and POS), access to data (private and public), power to accept transactions (permissioned and unpermissioned)
        - examples of blockchains
    - distributed databases:
        +  difference between the terms distributed, decentralized and centralized and advantages and trade offs of using a distributed databases compared to a fully centralised database or decentralized database
        +  examples of distributed networks and databases and how they achieve consensus (git, torrent, non-persistent p2p networks)

    ---

    ## Aim of the research:

    Collaborative databases can face several specific challenges such as consensus issues and consistency / integrity issues. The characteristics of a blockchain could solve these issues.

    Applying the main idea to collaborative databases: there are two approaches

    - can this idea be applied to actually storing the data: what would this mean? What would the consequences / resulting situation be? what would the advantages be? what are some possible applications if this would be possible?
    - can this idea be applied to enable interaction between databases, either to achieve consensus between versions of the same database, or in the interactions between different databases

    ---

    ## Proposals: store data onto the blockchain

    Storing data onto the blockchain:

    - Not feasible: storing data directly onto a blockchain, eg. onto the Bitcoin blockchain: performances issues mostly because of limited space
    - Storing actual data onto Ethereum: as Ethereum allows anything, storing data is also possible
    - Using an alt chain that manages distributed data storage eg. Siacoin

    Coordinating consensus between databases:

    - Timestamping a collaborative database onto the bitcoin blockchain
    - Applied example: putting a will onto a blockchain: starting from a simple document that is signed with a private key all the way to an Ethereum program that actually publishes the document once deceased.

    ---

    ## Sources

    - Published literature: Antonopoulos
    - Published articles: Baran on Distributed Networks, Bitfury group on public and private blockchains and proof of work vs proof of stake
    - White papers: Bitcoin, Ethereum, Siacoin, Ripple, Interledger, Dash, InstantTX
    - FAQs and Wikis: Ethereum wiki, Ripple Dev Center,



  </textarea>
  <script src="js/remark-latest.min.js">
  </script>
  <script>
  var slideshow = remark.create();
  </script>
</body>
</html>
